// main: main.less
.banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 550px;
  background-color: @darkHighGray;
  box-shadow: 0 25px 40px rgba(0, 0, 0, .06);
  border-radius: 32px;

  .bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    //border-radius: 32px;

    object-fit: cover;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(@darkHighGray, .6);
    border-radius: 32px;

    backdrop-filter: blur(10px);
  }
}
