// main: ../style.less

button,
.button {
  padding: 20px 32px;
  background: @bluePurpleGradient;
  box-shadow: 0 15px 30px rgba(20, 102, 204, .16);
  border: 0;
  border-radius: 16px;
  outline: none;
  cursor: pointer;

  &.secondary {
    background: none;
    background-color: @white;
    color: @darkHighGray;

    .icon {
      color: @darkHighGray;
    }
  }
}