// main: ../style.less

.footer {
    padding: 50px 0;
    background-color: @darkHighGray;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;

    &-container {
        @import "footer-nav.less";

        .logo {
            display: block;
            width: 100px;
            height: 100px;
            margin: 0 auto;

            img {
                width: 100%;
                height: 100%;

                object-fit: cover;
            }
        }

        .search-container-footer {
            width: 444px;

            margin: 0 auto;
            margin-top: 30px;

            .search-form {
                position: relative;
                width: 444px;


                .search-input {
                    width: 428px;
                    padding-right: 35px;
                    background-color: @darkMediumGray;
                }

                .search-form-button {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 44px;
                    height: 44px;
                    padding: 0;
                    transform: translateY(-50%);
                }
            }
        }
    }
}