// main: ../style.less
.icon {
  .SFI();
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
  color: @white;
  font-size: 20px;
  font-style: normal;
  line-height: 20px;
  text-decoration: none;
  vertical-align: middle;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 2px;
  }


  &.x2 {
    width: 30px !important;
    height: 30px !important;
    font-size: 30px;
    line-height: 30px;
  }

  &.home {
    &::before {
      content: "\E10F";
    }
  }

  &.search {
    &::before {
      content: "\E094";
    }
  }

  &.left {
    &::before {
      content: "\E0E2";
    }
  }

  &.right {
    &::before {
      content: "\E0E3";
    }
  }
}