//main: ../style.less
input {
  .Montserrat();
  display: block;
  padding: 20px 15px;
  color: @lightGray;
  font-size: 12px;
  background-color: @darkHighGray;
  border: 1px solid transparent;
  border-radius: 14px;
  outline: none;
  filter: drop-shadow(0px 25px 40px rgba(0, 0, 0, .03));

  &::placeholder {
    color: rgba(@white, .4);
  }
}
