// main: main.less
.item {
  display: inline-block;
  width: 342px;
  height: 176px;
  padding: 0;
  margin: 0;
  margin-right: 25px;
  margin-left: 21px;
  background-color: @darkHighGray;
  box-shadow: 0 25px 40px rgba(0, 0, 0, .06);
  border-radius: 32px;

  &.is-light {
    a {
      color: @black;
    }
  }

  &:last-of-type {
    margin-right: 0;
  }

  a {
    position: relative;
    display: grid;
    align-content: center;
    align-items: center;
    height: 100%;
    color: @white;
    text-decoration: none;

    column-gap: 8px;
    grid-template-columns: 122px 1fr;

    .item-image {
      width: 122px;
      height: 155px;
      margin-left: -21px;
      box-shadow: 0 25px 40px rgba(0, 0, 0, .06);
      border-radius: 32px;

      object-fit: cover;
    }

    .item-content {
      display: block;
      width: 100%;
      max-width: 183px;
      height: auto;

      .item-title {
        display: block;
        margin-bottom: 4px;
        font-size: 15px;
        line-height: 18px;
        white-space: normal;
        max-height: 53px;
        overflow: hidden;
      }

      .item-published {
        display: block;
        margin-bottom: 13px;
        font-size: 12px;
        line-height: 18px;
        white-space: normal;
        max-height: 18px;
        overflow: hidden;
        opacity: .6;
      }

      .item-excerpt {
        display: block;
        font-size: 12px;
        line-height: 18px;
        white-space: normal;
        opacity: .4;
        max-height: 53px;
        overflow: hidden;
      }
    }
  }
}