// main: ../style.less
.mobile-header {
  display: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;

  grid-template-rows: 100px auto;
  justify-items: center;
  row-gap: 50px;

  .logo {
    display: block;
    width: 100px;
    height: 100px;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  .search-container-mobile {
    .search-form {
      position: relative;
      width: 344px;


      .search-input {
        width: 328px;
        padding-right: 35px;
      }

      .search-form-button {
        position: absolute;
        top: 50%;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        padding: 0;
        transform: translateY(-50%);
      }
    }
  }
}