// out: ../css/style.min.css


@import "components/reset.less";
@import "components/colors.less";
@import "components/fonts.less";
@import "components/icons.less";
@import "components/button.less";
@import "components/input.less";
@import "components/header.less";
@import "components/mobile-header.less";
@import "components/main.less";
@import "components/footer.less";
@import "components/banner.less";


html,
body {
  background-color: @darkMediumGray;
  .Montserrat();
  font-size: 14px;
}

body {
  //padding-top: 139px;

  .root {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
  }
}

.simplebar-content-wrapper {
  scroll-behavior: smooth;
}